VITE_SUPABASE_PROJECT_ID="plzfhrjninkxvwsnyrce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsemZocmpuaW5reHZ3c255cmNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzA2MjcsImV4cCI6MjA3MTU0NjYyN30.FImUDAkdyZ0R-qwhgjTxzkVXU47PWW48vrISfmDcg1w"
VITE_SUPABASE_URL="https://plzfhrjninkxvwsnyrce.supabase.co"
